.contacts {
  padding: 60px 0 120px;
  @media #{$mobile}{
    padding: 30px 0 40px;
  }
  &__wrapper {
    display: grid;
    grid-template: auto / 400px auto;
    column-gap: 70px;
    @media #{$laptop}{
      column-gap: 40px;
    }
    @media #{$tablet}{
      grid-template: unset;
    }
  }
  &__photo {
    @media #{$tablet}{
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0 0 20px;
    }
  }

  &__text {
    margin-bottom: 20px;
  }
  &__social {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  &__link {
    border: 1px solid #000;
    &:not(:last-child) {
      margin-right: 25px;
      @media #{$tablet}{
        margin-right: 20px;
      }
    }
  }

  &__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 40px;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      margin-bottom: 0;
    }
  }
  &__input {
    position: relative;
    height: 45px;
    @media #{$mobile}{
      grid-column: 1 / 3;
    }
    input {
      width: 100%;
      height: 100%;
      border-width: 1px;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    height: 190px;
    grid-column: 1 / 3;
    textarea {
      resize: none;
      width: 100%;
      height: 100%;
      border-width: 1px;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    border: none;
    font-size: 14px;
    line-height: 21px;
  }

  &__triggers {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
    @media #{$mobile}{
      grid-template-columns: repeat(1, auto);
      row-gap: 30px;
    }
  }
}