.skills {
  padding: 60px 0;
  @media #{$mobile}{
    padding: 30px 0;
  }
  &__items {
    padding: 0 10px;
    display: grid;
    grid-template: auto / repeat(4, auto);
    gap: 13px;
    @media #{$laptop}{
      grid-template: auto / repeat(3, auto);
    }
    @media #{$tablet}{
      grid-template: auto / repeat(2, auto);
    }
    @media #{$mobile}{
      padding: 0;
      grid-template: auto / repeat(1, auto);
    }
  }
  &__item {
    border: 1px solid #000;
    padding: 30px 30px 25px;
    &-img {
      display: flex;
      height: 65px;
    }
    h5 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      margin-bottom: 0;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: auto / repeat(3, auto);
    column-gap: 40px;
    row-gap: 35px;
    @media #{$tablet}{
      grid-template: auto / repeat(2, auto);
    }
    @media #{$mobile}{
      margin-top: 60px;
      grid-template: auto / repeat(1, auto);
    }
    &-item {
      display: grid;
      grid-template: auto 14px / 200px 35px;
      row-gap: 10px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-line {
      width: 100%;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
  .left__title {
    padding: 2px 0 0 13px;
  }
}